C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\bin\Debug\net5.0\ЕНГ_Task_02.exe
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\bin\Debug\net5.0\ЕНГ_Task_02.deps.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\bin\Debug\net5.0\ЕНГ_Task_02.runtimeconfig.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\bin\Debug\net5.0\ЕНГ_Task_02.runtimeconfig.dev.json
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\bin\Debug\net5.0\ЕНГ_Task_02.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\bin\Debug\net5.0\ref\ЕНГ_Task_02.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\bin\Debug\net5.0\ЕНГ_Task_02.pdb
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ЕНГ_Task_02.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ЕНГ_Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ЕНГ_Task_02.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ЕНГ_Task_02.AssemblyInfo.cs
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ЕНГ_Task_02.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ЕНГ_Task_02.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ref\ЕНГ_Task_02.dll
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ЕНГ_Task_02.pdb
C:\Users\Asus\Desktop\практика-2\TrainingPractice_01\ЕНГ_Task_02\obj\Debug\net5.0\ЕНГ_Task_02.genruntimeconfig.cache
